# libexpat

./: .gitignore  appveyor.yml  build.cmd  expat.nuspec  expat.props  expat.targets
expat/: .hgignore  CMakeLists.txt  Changes  configure.in
expat/lib/: expat.h  xmlparse.c  xmlrole.c  xmltok.c
expat/tests/: runtests.c
expat/win32/: build_expat_iss.bat
