<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>EXPAT_PACKAGE_PATH=R"($(MSBuildThisFileDirectory))";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)\lib\$(ConfigurationPurpose);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <Target Name="Expat_CopyFiles" BeforeTargets="Build">
    <Exec Command="ROBOCOPY &quot;$(MSBuildThisFileDirectory)lib\$(ConfigurationPurpose)&quot; &quot;$(OutDir).&quot; *.dll *.pdb /S >NUL" IgnoreExitCode="true"/>
  </Target>
</Project>